# Watering

./: Watering.sln
Watering.App/: Program.cs  Watering.App.csproj  appsettings.json
Watering.App/Options/: Options.cs
Watering.Bot/: Watering.Bot.csproj
Watering.Bot/Bot/: WateringBot.cs
Watering.Bot/Bot/Interfaces/: IBot.cs
Watering.Bot/Commands/: CommandExecutor.cs
Watering.Bot/Commands/Commands/: ErrorCommand.cs  HelpCommand.cs  InfoCommand.cs  SensorSettingsCommand.cs  SprinklerSettingsCommand.cs  WateringSettingsCommand.cs
Watering.Bot/Commands/Interfaces/: ICommandExecutor.cs
Watering.Bot/Extensions/: ConfigurationsExtensions.cs
Watering.Bot/Options/: BotOptions.cs
Watering.Console/: Watering.Console.csproj
Watering.Console/Commands/: ExitCommand.cs  HelpCommand.cs  InfoCommand.cs  SensorSettingsCommand.cs  SprinklerSettingsCommand.cs  WateringSettingsCommand.cs
Watering.Console/Commands/Interfaces/: IAsyncCommand.cs  ICommand.cs  ICommandBase.cs
Watering.Console/Extensions/: ConfigurationExtensions.cs
Watering.Console/Services/: CommandService.cs
Watering.Console/Services/Interfaces/: ICommandService.cs
Watering.Core/: CoreJsonContext.cs  Watering.Core.csproj
Watering.Core/Client/: WateringClient.cs
Watering.Core/Controllers/: SprinklerService.cs  WateringService.cs
Watering.Core/Entites/: GroundState.cs  InfoBase.cs  SensorInfo.cs
Watering.Core/Extensions/: ConfigurationExtensions.cs  ServiceProviderExtensions.cs
Watering.Core/Ground/: GroundStateService.cs  SensorService.cs
Watering.Core/Options/: MqttOptions.cs
Watering.Core/Services/: GroundStateService.cs  InfoService.cs  SensorService.cs  SprinklerService.cs  WateringClient.cs  WateringService.cs
Watering.Core/Settings/: SensorSettings.cs  SettingsBase.cs  SprinklerSettings.cs  WateringSettings.cs
Watering.Domain/: Watering.Domain.csproj
Watering.Domain/Extensions/: ConfigurationExtensions.cs
(+37 files in other folders)
